# TennisApp

./: .gitignore  TennisApp.sln  TomTatChucNang.docx
DataAccess/: DataAccess.csproj  TennisContext.cs
DataAccess/Migrations/: 20211201043704_init.Designer.cs  20211201043704_init.cs  20211222095703_up_dstrinh.Designer.cs  20211222095703_up_dstrinh.cs  20211227150218_edit_ds_vdv.Designer.cs  20211227150218_edit_ds_vdv.cs  20211230133529_up_cascade.Designer.cs  20211230133529_up_cascade.cs  20211231065559_up_ds_giai.Designer.cs  20211231065559_up_ds_giai.cs  20220107114039_up_notnull_diemvdv.Designer.cs  20220107114039_up_notnull_diemvdv.cs  20220118130110_up_vdv_vong.Designer.cs  20220118130110_up_vdv_vong.cs  20220120174927_edit_allTables.Designer.cs  20220120174927_edit_allTables.cs  20220131072432_down_ds_vdv.Designer.cs  20220131072432_down_ds_vdv.cs  20220211053420_edit_ds_vong.Designer.cs  20220211053420_edit_ds_vong.cs  20220213052618_edit_thong_bao.Designer.cs  20220213052618_edit_thong_bao.cs  20220216020325_edit_ho_ten_ds_vdv.Designer.cs  20220216020325_edit_ho_ten_ds_vdv.cs  20220226044911_up_ds_tran.Designer.cs  20220226044911_up_ds_tran.cs  20220302031538_edit_ds_cap_down_ds_tran.Designer.cs  20220302031538_edit_ds_cap_down_ds_tran.cs  20220302050320_up_ds_cap_boc_tham.Designer.cs  20220302050320_up_ds_cap_boc_tham.cs  20220304045119_up_dstran_trinh_chon.Designer.cs  20220304045119_up_dstran_trinh_chon.cs  20220304190928_down_ds_vong.Designer.cs  20220304190928_down_ds_vong.cs  20220307093809_up_dscap_dstran.Designer.cs  20220307093809_up_dscap_dstran.cs  20220307225827_ds_cap_hieu_so.Designer.cs  20220307225827_ds_cap_hieu_so.cs  20220316043515_up_thong_bao.Designer.cs  20220316043515_up_thong_bao.cs  (+29 more)
Tennis_Web/: Program.cs  Startup.cs  Tennis_Web.csproj  appsettings .json.back  appsettings.json  appsettings.json.net  web.config
Tennis_Web/Areas/: _Layout.cshtml
Tennis_Web/Areas/NoRole/Controllers/: ActivityController.cs  CurrentTabController.cs  NoRoleController.cs  PlayerAreaController.cs  ResultTabController.cs
Tennis_Web/Areas/NoRole/Models/: PasswordViewModel.cs  PlayerHistoryViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
Tennis_Web/Areas/NoRole/Views/Activity/: ActivityDetail.cshtml  ActivityIndex.cshtml
Tennis_Web/Areas/NoRole/Views/CurrentTab/: Guideline.cshtml  Pair.cshtml  Register.cshtml  ResultInfo.cshtml  UpdatePair.cshtml
Tennis_Web/Areas/NoRole/Views/NoRole/: Announcement.cshtml  AnnouncementDetail.cshtml  CheckPassword.cshtml  Guest.cshtml  HotNews.cshtml  Index.cshtml  Login.cshtml  Member.cshtml  Player.cshtml  PlayerHistory.cshtml  Result.cshtml  ResultInfo.cshtml  Tournament.cshtml
Tennis_Web/Areas/NoRole/Views/PlayerArea/: History.cshtml  Index.cshtml  Player.cshtml  UpdatePlayer.cshtml
Tennis_Web/Areas/NoRole/Views/ResultTab/: Pair.cshtml  ResultInfo.cshtml
Tennis_Web/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  LevelController.cs  MatchController.cs  MediaController.cs  MethodController.cs  PlayerController.cs  ResultController.cs  TournamentController.cs
Tennis_Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  LoginViewModel.cs  MatchGeneratorViewModel.cs  MediaViewModel.cs  OtherViewModel.cs  TabViewModel.cs  TournamentTabViewModel.cs  Vong.cs
Tennis_Web/Properties/: launchSettings.json
Tennis_Web/Views/: _ViewImports.cshtml
Tennis_Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
Tennis_Web/Views/File/: AnnouncementIndex.cshtml  AnnouncementUpdate.cshtml  ExportExcel.cshtml  ImportExcel.cshtml  MediaIndex.cshtml  MediaUpdate.cshtml  UpdateAnnouncement.cshtml
Tennis_Web/Views/Level/: ChangePair.cshtml  LevelInfo.cshtml  UpdatePair.cshtml
Tennis_Web/Views/Level/Components/Division/: Default.cshtml  DivisionViewComponent.cs
Tennis_Web/Views/Level/Components/Pair/: Default.cshtml  PairViewComponent.cs
Tennis_Web/Views/Level/Components/Parameter/: Default.cshtml  ParameterViewComponent.cs
Tennis_Web/Views/Match/: AdditionalInfo.cshtml  Error.cshtml  Index.cshtml  IndexLevel.cshtml  MatchInfo.cshtml  TournamentLevel.cshtml  UpdateResult.cshtml
Tennis_Web/Views/Match/Components/Special/: Default.cshtml  SpecialViewComponent.cs
Tennis_Web/Views/Match/Components/Table/: Default.cshtml  TableViewComponent.cs
Tennis_Web/Views/Method/: ConfirmModal.cshtml
Tennis_Web/Views/Player/: Index.cshtml  ScoreUpdate.cshtml  Update.cshtml
Tennis_Web/Views/Shared/: Components.rar  _Layout.cshtml  _ShareLogin.cshtml  _Summernote.cshtml  _ValidationScriptsPartial.cshtml
Tennis_Web/Views/Shared/Components/DefaultLayout/: Default.cshtml  DefaultLayoutViewComponent.cs
Tennis_Web/Views/Shared/Components/Division/: DivisionViewComponent.cs
Tennis_Web/Views/Shared/Components/Info/: Default.cshtml  InfoViewComponent.cs
Tennis_Web/Views/Shared/Components/LevelList/: Default.cshtml  LevelLisViewComponent.cs  LevelListTab.cshtml  LevelListViewComponent.cs
Tennis_Web/Views/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
Tennis_Web/Views/Shared/Components/Parameter/: Default.cshtml  ParameterViewComponent.cs
Tennis_Web/Views/Shared/Components/Player/: Default.cshtml  PlayerTab.cshtml  PlayerViewComponent.cs
Tennis_Web/Views/Shared/Components/Point/: Default.cshtml  PointViewComponent.cs
Tennis_Web/Views/Shared/Components/Special/: Default.cshtml  (+1 more)
Tennis_Web/Views/Tournament/: ApprovePair.cshtml  ApprovePlayer.cshtml  Index.cshtml  LevelInfo.cshtml  PlayerApproval.cshtml  TournamentInfo.cshtml
Tennis_Web/wwwroot/Files/: Giai_Dau.xlsx  Giải Đấu.xlsx
Tennis_Web/wwwroot/Files/Json/: MatchGenParam.json  RoundInfo.json  Special1stRound.json
Tennis_Web/wwwroot/css/: default.css  shared.css  site.css  tournament.css
Tennis_Web/wwwroot/dataTables/: vi.json
Tennis_Web/wwwroot/datatables/css/: fixedHeader.bootstrap4.min.css
Tennis_Web/wwwroot/datatables/js/: dataTables.fixedHeader.min.js
Tennis_Web/wwwroot/js/: default.js  site.js
Tennis_Web/wwwroot/sports-html/css/: all.css  bootstrap.css
(+33 files in other folders)
