<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="19.0.3" />
    <PackageReference Include="EPPlus" Version="5.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NoRole\Data\" />
    <Folder Include="wwwroot\Files\Json\" />
    <Folder Include="wwwroot\Files\Announcement\" />
    <Folder Include="wwwroot\Files\PlayerImg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mexant\assets\js\custom.js" />
    <None Include="wwwroot\mexant\assets\js\isotope.js" />
    <None Include="wwwroot\mexant\assets\js\isotope.min.js" />
    <None Include="wwwroot\mexant\assets\js\owl-carousel.js" />
    <None Include="wwwroot\mexant\assets\js\swiper.js" />
    <None Include="wwwroot\mexant\assets\js\tabs.js" />
    <None Include="wwwroot\mexant\assets\js\video.js" />
    <None Include="wwwroot\mexant\assets\js\wow.js" />
    <None Include="wwwroot\mexant\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\mexant\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\mexant\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\mexant\assets\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\mexant\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\mexant\vendor\jquery\jquery.js" />
    <None Include="wwwroot\mexant\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\mexant\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\mexant\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\mexant\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\mexant\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4datatables_4vi_1json__JsonSchema="https://cdn.datatables.net/plug-ins/1.11.4/i18n/vi.json" /></VisualStudio></ProjectExtensions>

</Project>
