<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220330030247_init.cs" />
    <Compile Include="Migrations\20220330030247_init.Designer.cs" />
    <Compile Include="Migrations\20220330031427_up_dsvdv_data_PD.cs" />
    <Compile Include="Migrations\20220330031427_up_dsvdv_data_PD.Designer.cs" />
    <Compile Include="Migrations\20220331050652_up_dscap_phe_duyet.cs" />
    <Compile Include="Migrations\20220331050652_up_dscap_phe_duyet.Designer.cs" />
    <Compile Include="Migrations\20220331090753_up_vdvdiem_ghichu.cs" />
    <Compile Include="Migrations\20220331090753_up_vdvdiem_ghichu.Designer.cs" />
    <Compile Include="Migrations\20220407060147_up_ds_trinh_bienDo.cs" />
    <Compile Include="Migrations\20220407060147_up_ds_trinh_bienDo.Designer.cs" />
    <Compile Include="Migrations\20220415052805_edit_multiple_tables.cs" />
    <Compile Include="Migrations\20220415052805_edit_multiple_tables.Designer.cs" />
    <Compile Include="Migrations\TennisContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
